# springboot01hw

./: pom.xml
src/main/java/com/atgg/: HelloWorldMainApplication.java
src/main/java/com/atgg/controller/: HelloController.java
